-- Tạo database
--DROP DATABASE quanlynhasach
GO
CREATE DATABASE quanlynhasach
GO
USE quanlynhasach
GO
SET DATEFORMAT DMY
-- Tạo bảng

CREATE TABLE [dbo].[PHANQUYEN](
	[MaPhanQuyen] [int] NOT NULL,
	[TenPhanQuyen] [nvarchar](100) NOT NULL,
	PRIMARY KEY CLUSTERED ([MaPhanQuyen])
);

GO
CREATE TABLE [dbo].[TAIKHOAN](
	[MaTaiKhoan] [int] NOT NULL,
	[Email] [varchar](100) NOT NULL,
	[MatKhau] [varchar](50) NOT NULL,
	[HoTen] [nvarchar](100) NOT NULL,
	[MaPhanQuyen] [int] NOT NULL,
    PRIMARY KEY CLUSTERED ([MaTaiKhoan])

)
GO
-- 3 tài khoản
GO
CREATE TABLE [dbo].[PHIEUNHAP] (
    [MaPhieuNhap] INT  NOT NULL,
    [NgayNhap]    SMALLDATETIME NULL,
    PRIMARY KEY CLUSTERED ([MaPhieuNhap] ASC)
);
GO

CREATE TABLE [dbo].[SACH] (
    [MaSach]     INT   NOT NULL,
    [TenSach]    NCHAR (100) NULL,
    [TheLoai]    NCHAR (50)  NULL,
    [TacGia]     NCHAR (50)  NULL,
    [SoLuongTon] INT         NULL,
    [DonGia]     FLOAT       NULL,
    PRIMARY KEY CLUSTERED ([MaSach] ASC)
);
GO
-- 50 sách
CREATE TABLE [dbo].[CHITIETPHIEUNHAP] (
    [MaChiTietPhieuNhap] INT NOT NULL,
    [MaPhieuNhap]        INT NOT NULL,
    [MaSach]             INT NOT NULL,
    [SoLuongNhap]        INT       NULL,
    PRIMARY KEY CLUSTERED ([MaChiTietPhieuNhap] ASC),
    CONSTRAINT [FK_MaPhieuNhap_CTPN_PHIEUNHAP] FOREIGN KEY ([MaPhieuNhap]) REFERENCES [dbo].[PHIEUNHAP] ([MaPhieuNhap]),
    CONSTRAINT [FK_MaSach_CTPN_SACH] FOREIGN KEY ([MaSach]) REFERENCES [dbo].[SACH] ([MaSach])
);
GO
--50 CTPN
GO
CREATE TABLE [dbo].[KHACHHANG] (
    [MaKhachHang]   INT   NOT NULL,
    [HoTenKhachHang] nvarchar (50)  NULL,
    [DiaChi]         nvarchar (100) NULL,
    [DienThoai]      nvarchar  (15) NULL,
    [Email]          varchar (20)   NULL,
    [SoTienNo]       FLOAT       NULL,
    PRIMARY KEY CLUSTERED ([MaKhachHang] ASC)
);
GO
-- 15 khách hàng
CREATE TABLE [dbo].[PHIEUHOADON] (
    [MaPhieuHoaDon] INT     NOT NULL,
    [MaKhachHang]   INT     NOT NULL,
    [NgayLapHoaDon] SMALLDATETIME NULL,
    PRIMARY KEY CLUSTERED ([MaPhieuHoaDon] ASC),
    CONSTRAINT [FK_MaKhachHang_PHD_KHACHHANG] FOREIGN KEY ([MaKhachHang]) REFERENCES [dbo].[KHACHHANG] ([MaKhachHang])
);


CREATE TABLE [dbo].[CHITIETPHIEUHOADON] (
    [MaChiTietPhieuHoaDon] INT NOT NULL,
    [MaPhieuHoaDon]        INT NOT NULL,
    [MaSach]               INT NOT NULL,
    [SoLuongBan]           INT       NULL,
    PRIMARY KEY CLUSTERED ([MaChiTietPhieuHoaDon] ASC),
    CONSTRAINT [FK_MaPhieuHoaDon_CTPHD_PHIEUHOADON] FOREIGN KEY ([MaPhieuHoaDon]) REFERENCES [dbo].[PHIEUHOADON] ([MaPhieuHoaDon]),
    CONSTRAINT [FK_MaSach_CTPHD_SACH] FOREIGN KEY ([MaSach]) REFERENCES [dbo].[SACH] ([MaSach])
);
GO

-- 20 CTPHD
CREATE TABLE [dbo].[PHIEUTHUTIEN] (
    [MaPhieuThu]  INT     NOT NULL,
    [SoTienThu]   FLOAT         NULL,
    [NgayThuTien] SMALLDATETIME NULL,
    [MaKhachHang] INT     NOT NULL,
    PRIMARY KEY CLUSTERED ([MaPhieuThu] ASC),
    CONSTRAINT [FK_MaKhachHang_PTT_KHACHHANG] FOREIGN KEY ([MaKhachHang]) REFERENCES [dbo].[KHACHHANG] ([MaKhachHang])
);
GO
-- 10 Phiếu thu tiền
CREATE TABLE [dbo].[BAOCAOTON] (
    [MaChiTietTon] INT		 NOT NULL,
    [Thang]        INT       NULL,
	[Nam]		   INT		 NULL,
    [MaSach]       INT		 NOT NULL,
    [TonDau]       INT       NULL,
    [TonPhatSinh]  INT       NULL,
    [TonCuoi]      INT       NULL,
    PRIMARY KEY CLUSTERED ([MaChiTietTon] ASC),
    CONSTRAINT [FK_MaSach_BCT_SACH] FOREIGN KEY ([MaSach]) REFERENCES [dbo].[SACH] ([MaSach])
);
GO
-- 200 BAO CAO TON cho 50 sách
GO
CREATE TABLE [dbo].[BAOCAOCONGNO] (
    [MaChiTietCongNo] INT NOT NULL,
    [Thang]           INT       NULL,
	[Nam]			  INT		NULL,
    [MaKhachHang]     INT NOT NULL,
    [NoDau]           INT       NULL,
    [NoPhatSinh]      INT       NULL,
    [NoCuoi]          INT       NULL,
    PRIMARY KEY CLUSTERED ([MaChiTietCongNo] ASC),
    CONSTRAINT [FK_MaKhachHang_BCCN_KHACHHANG] FOREIGN KEY ([MaKhachHang]) REFERENCES [dbo].[KHACHHANG] ([MaKhachHang])
);
GO
-- 50 BÁO CÁO CÔNG NỢ
CREATE TABLE [dbo].[THAMSO] (
    [Id]                       INT   NOT NULL,
    [SoLuongNhapItNhat]        INT   NULL,
    [SoLuongTonToiDaTruocNhap] INT   NULL,
    [SoLuongTonSauToiThieu]    INT   NULL,
    [SoTienNoToiDa]            FLOAT NULL,
    [SuDungQuyDinh4]           BIT   NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);
GO
-- không insert
GO
CREATE PROCEDURE USP_Login
@username nvarchar(20), @password nvarchar(100)
AS
BEGIN
	SELECT * 
	FROM TAIKHOAN 
	WHERE Email COLLATE Latin1_General_CS_AS = @username AND MatKhau COLLATE Latin1_General_CS_AS = @password
END
GO

-- Procedure phần quản lí
--DROP PROCEDURE ThemKhachHang
GO
CREATE PROCEDURE ThemKhachHang
	@HoTenKhachHang nvarchar(30),
	@DiaChi nvarchar(100),
	@DienThoai INT,
	@Email varchar(20),
	@SoTienNo FLOAT
AS
BEGIN
	DECLARE @count int
	SELECT @count = COUNT(MaKhachHang) FROM KHACHHANG WHERE (@HoTenKhachHang = HoTenKhachHang) and (@DienThoai = DienThoai) 
	if @count = 0
	BEGIN
		DECLARE @imakh int
		SELECT @imakh = MAX(MaKhachHang) from KHACHHANG
		SET @imakh = @imakh + 1
		INSERT INTO KHACHHANG VALUES (@imakh, @HoTenKhachHang, @DiaChi,@DienThoai, @Email, @SoTienNo)
	END
END;

GO
--DROP PROCEDURE CapNhatKhachHang
GO
CREATE PROCEDURE CapNhatKhachHang
	@HoTenKhachHang nvarchar(30),
	@DiaChi nvarchar(100),
	@DienThoai INT,
	@Email varchar(20),
	@SoTienNo FLOAT
AS
BEGIN
	DECLARE @count int
	SELECT @count = COUNT(MaKhachHang) FROM KHACHHANG WHERE (@HoTenKhachHang = HoTenKhachHang) and (@DienThoai = DienThoai) 
	if @count = 1
	BEGIN
		UPDATE KHACHHANG SET HoTenKhachHang = @HoTenKhachHang, DiaChi = @DiaChi,
		DienThoai = @DienThoai, Email = @Email, SoTienNo = @SoTienNo
		WHERE @HoTenKhachHang = HoTenKhachHang AND DienThoai = @DienThoai
	END
END;

GO
--DROP PROCEDURE XoaKhachHang
GO
CREATE PROCEDURE XoaKhachHang
	@HoTenKhachHang nvarchar(50),
	@DienThoai	INT
AS
BEGIN
	DECLARE @count int
	SELECT @count = COUNT(MaKhachHang) FROM KHACHHANG WHERE (@HoTenKhachHang = HoTenKhachHang) and (@DienThoai = DienThoai) 
	if @count = 1
	BEGIN
		DELETE FROM KHACHHANG WHERE HoTenKhachHang = @HoTenKhachHang AND dienThoai = @DienThoai
	END
END;

--DROP PROCEDURE ThemSach
GO
CREATE PROCEDURE ThemSach
	@TenSach nvarchar(100),
	@TheLoai nvarchar(50),
	@TacGia nvarchar(50),
	@SoLuongTon FLOAT,
	@DonGia FLOAT
AS
BEGIN
	DECLARE @count int
	SELECT @count = COUNT(MaSach) FROM SACH WHERE (@TenSach = TenSach)
	if @count = 0
	BEGIN
		DECLARE @imasach int
		SELECT @imasach = MAX(MaSach) from SACH
		SET @imasach = @imasach + 1
		INSERT INTO SACH VALUES (@imasach , @TenSach, @TheLoai, @TacGia,@SoLuongTon, @DonGia)
	END
END;

-- TRIGGER
--Quy định 1
GO
CREATE TRIGGER TG_NhapSach
ON CHITIETPHIEUNHAP
FOR INSERT
AS
BEGIN
	DECLARE @SoLuongNhap INT, @SoLuongTon INT, @MaSach INT, @SoLuongTonToiDaTruocNhap INT, @SoLuongNhapItNhat INT
	SELECT @SoLuongNhap = inserted.SoLuongNhap, @MaSach = inserted.MaSach FROM inserted
	SELECT @SoLuongTon = SACH.SoLuongTon FROM SACH WHERE @MaSach = SACH.MaSach
	SELECT @SoLuongTonToiDaTruocNhap = SoLuongTonToiDaTruocNhap, @SoLuongNhapItNhat = SoLuongNhapItNhat FROM THAMSO
	--IF @SoLuongNhap < @SoLuongNhapItNhat OR @SoLuongTon > @SoLuongTonToiDaTruocNhap
	--BEGIN
		--ROLLBACK TRAN
		--PRINT N'Số lượng nhập không dưới '+ CAST(@SoLuongNhapItNhat AS VARCHAR) + N' sách và không nhập các sách có số lượng tồn lớn hơn ' + CAST(@SoLuongTonToiDaTruocNhap AS VARCHAR) + N' sách'
	--END
	--ELSE 
	BEGIN
		UPDATE SACH SET SACH.SoLuongTon = @SoLuongTon WHERE @MaSach = SACH.MaSach
		PRINT N'Thành công'
	END
END

GO

-- Quy định 2
CREATE TRIGGER TG_HoaDonBanSach
ON CHITIETPHIEUHOADON
FOR INSERT
AS
BEGIN
    DECLARE @MaSach INT, @MaPhieuHoaDon INT, @MaKhachHang INT, @SoTienNo FLOAT, @SoLuongBan INT, @DonGia FLOAT, @SoLuongTon INT,
			@SoLuongTonSauToiThieu INT, @SoTienNoToiDa INT

	SELECT @MaSach = MaSach, @MaPhieuHoaDon = MaPhieuHoaDon, @SoLuongBan = SoLuongBan FROM inserted
	SELECT @MaKhachHang = MaKhachHang FROM CHITIETPHIEUHOADON, PHIEUHOADON 
		WHERE CHITIETPHIEUHOADON.MaPhieuHoaDon = PHIEUHOADON.MaPhieuHoaDon
	SELECT @SoTienNo = SoTienNo FROM KHACHHANG WHERE @MaKhachHang = MaKhachHang
	SELECT @SoLuongTon = SoLuongTon, @DonGia = DonGia FROM SACH WHERE @MaSach = SACH.MaSach
	SELECT @SoLuongTonSauToiThieu = SoLuongTonSauToiThieu, @SoTienNoToiDa = SoTienNoToiDa FROM THAMSO

	IF @SoTienNo > @SoTienNoToiDa OR (@SoLuongTon - @SoLuongBan) < @SoLuongTonSauToiThieu
	BEGIN
		ROLLBACK TRAN
		PRINT N'Chỉ bán cho khách hàng không nợ quá ' + CAST(@SoTienNoToiDa AS VARCHAR) + N' và đầu sách có số lượng tồn ít nhất là ' + CAST(@SoLuongTonSauToiThieu AS VARCHAR)
	END
	ELSE
	BEGIN
		UPDATE KHACHHANG SET KHACHHANG.SoTienNo = KHACHHANG.SoTienNo + @SoLuongBan*@DonGia*1.05 WHERE @MaKhachHang = MaKhachHang
		PRINT N'Thành công'
	END
END
GO	
CREATE TRIGGER TG_PHIEUTHUTIEN
ON PHIEUTHUTIEN
FOR INSERT
AS
BEGIN
	DECLARE @SoTienThu FLOAT, @MaKhachHang INT, @SoTienNoCuaKhachHang FLOAT
	SELECT @SoTienThu = SoTienThu, @MaKhachHang = MaKhachHang FROM inserted
	SELECT @SoTienNoCuaKhachHang = SoTienNo FROM KHACHHANG WHERE KHACHHANG.MaKhachHang = @MaKhachHang
	--IF @SoTienThu > @SoTienNoCuaKhachHang
	--BEGIN
		--ROLLBACK TRAN
		--PRINT N'Số tiền thu không vượt quá số tiền khách hàng đang nợ'
	--END
	--ELSE
	BEGIN
		UPDATE KHACHHANG SET SoTienNo = SoTienNo - @SoTienThu WHERE KHACHHANG.MaKhachHang = @MaKhachHang
		PRINT N'Thành công'
	END
END

-- Quy định 6
---- QĐ1: Thay đổi số lượng nhập tối thiểu, lượng tồn tối thiểu trước khi nhập.
GO
CREATE PROCEDURE ThayDoiQuyDinh1
	@SoLuongNhapItNhat INT,
	@SoLuongTonToiDaTruocNhap INT
AS
BEGIN
	UPDATE THAMSO SET THAMSO.SoLuongNhapItNhat = @SoLuongNhapItNhat, THAMSO.SoLuongTonToiDaTruocNhap = @SoLuongTonToiDaTruocNhap
END;

---- QĐ2: Thay đổi tiền nợ tối đa, lượng tồn tối thiểu sau khi bán.
GO
CREATE PROCEDURE ThayDoiQuyDinh2
	@SoTienNoToiDa FLOAT,
	@SoLuongTonSauToiThieu INT
AS
BEGIN
	UPDATE THAMSO SET THAMSO.SoTienNoToiDa = @SoTienNoToiDa, THAMSO.SoLuongTonSauToiThieu = @SoLuongTonSauToiThieu
END;

---- QĐ4: Sử dụng hay không sử dụng qui định này. 
GO
CREATE PROCEDURE ThayDoiQuyDinh4
	@Check BIT
AS
BEGIN
	IF @Check = 1
	BEGIN
		ALTER TABLE PHIEUTHUTIEN ENABLE TRIGGER TG_PHIEUTHUTIEN;
		PRINT N'Sử dụng quy định 4';
	END
	ELSE
	BEGIN
		ALTER TABLE PHIEUTHUTIEN DISABLE TRIGGER TG_PHIEUTHUTIEN;
		PRINT N'Không sử dụng quy định 4';
	END;
END;

GO
CREATE FUNCTION [dbo].[ufn_removeMark] (@text nvarchar(max))
RETURNS nvarchar(max)
AS
BEGIN
	SET @text = LOWER(@text)
	DECLARE @textLen int = LEN(@text)
	IF @textLen > 0
	BEGIN
		DECLARE @index int = 1
		DECLARE @lPos int
		DECLARE @SIGN_CHARS nvarchar(100) = N'ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệếìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵýđð'
		DECLARE @UNSIGN_CHARS varchar(100) = 'aadeoouaaaaaaaaaaaaaaaeeeeeeeeeeiiiiiooooooooooooooouuuuuuuuuuyyyyydd'

		WHILE @index <= @textLen
		BEGIN
			SET @lPos = CHARINDEX(SUBSTRING(@text,@index,1),@SIGN_CHARS)
			IF @lPos > 0
			BEGIN
				SET @text = STUFF(@text,@index,1,SUBSTRING(@UNSIGN_CHARS,@lPos,1))
			END
			SET @index = @index + 1
		END
	END
	RETURN @text
END
